---
uninstall_packages:
  - "snapd"

additional_repositories:
  - "ppa:deadsnakes/ppa"

install_packages:
  - "fake-hwclock"
  - "dnsutils"
  - "lsof"
  - "net-tools"
  - "jq"
  - "wget"
  - "tar"
  - "bzip2"
  - "zip"
  - "unzip"
  - "git"
  - "curl"
  - "software-properties-common"
  - "direnv"
  - "sshpass"
  - "tree"
  - "qemu-system-arm"
  - "g++-aarch64-linux-gnu"
  - "build-essential"
  - "python3-pip"
  - "python3-venv"
  - "python3-dev"
  - "python3.9-distutils"
  - "python3.10-distutils"
  - "python3.11-distutils"
  - "python3-distutils-extra"
  - "libssl-dev"
  - "libffi-dev"
  - "zlib1g-dev"
  - "wslu"
