---
- name: "Install kubernetes libraries"
  include_tasks: "asdf-plugins.yaml"
  with_items:
    - name: "cilium-cli"
      url: "https://github.com/carnei-ro/asdf-cilium-cli"
      version: "{{ cilium_cli_version }}"
    - name: "fluxctl"
      url: "https://github.com/stefansedich/asdf-fluxctl"
      version: "{{ fluxctl_version }}"
    - name: "helm"
      url: "https://github.com/Antiarchitect/asdf-helm"
      version: "{{ helm_version }}"
    - name: "helmfile"
      url: "https://github.com/feniix/asdf-helmfile"
      version: "{{ helmfile_version }}"
    - name: "helm-diff"
      url: "https://github.com/dex4er/asdf-helm-diff"
      version: "{{ helm_diff_version }}"
    - name: "kubectl"
      url: "https://github.com/asdf-community/asdf-kubectl"
      version: "{{ kubectl_version }}"
