---
- name: "Install golang libraries"
  include_tasks: "asdf-plugins.yaml"
  with_items:
    - name: "go"
      url: "https://github.com/asdf-community/asdf-golang"
      version: "{{ go_version }}"
    - name: "gofumpt"
      url: "https://github.com/looztra/asdf-gofumpt"
      version: "{{ gofumpt_version }}"
    - name: "golangci-lint"
      url: "https://github.com/hypnoglow/asdf-golangci-lint"
      version: "{{ golangci_lint_version }}"
    - name: "go-migrate"
      url: "https://github.com/joschi/asdf-gomigrate"
      version: "{{ go_migration_version }}"
