---
provisioning_schedule: "weekly"
git_configs:
  - name: "user.name"
    value: "kukv"
  - name: "user.email"
    value: "example@test.com"
  - name: "color.ui"
    value: "auto"

aliases:
  - command: "relogin"
    target: "exec $SHELL -l"
  - command: "reload"
    target: "source ~/.bashrc"
