---
asdf_version: "v0.16.6"
asdf_bin: "{{ install_dir }}/asdf"
asdf_shims: "/home/{{ ansible_user }}/.asdf/shims"

java_version: "openjdk-21.0.2"

java_legacy_lts_versions:
  - "adoptopenjdk-8.0.442+6"
  - "openjdk-11.0.2"
  - "openjdk-17.0.2"

gradle_version: "8.13"

node_version: "22.14.0"

node_legacy_lts_versions:
  - "20.19.0"
  - "18.20.7"
  - "16.20.2"
  - "14.21.3"
  - "12.22.12"
  - "10.24.1"
  - "8.17.0"

pnpm_version: "10.6.5"

python_version: "3.13.2"

python_legacy_versions:
  - "3.12.9"
  - "3.11.11"
  - "3.10.16"
  - "3.9.21"
