---
- name: "Setup ansible log"
  ansible.builtin.include_tasks: setup-log.yaml

- name: "Create systemd service file for Run wsl provisioning"
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - "wsl-setup.service"
    - "wsl-setup.timer"
  notify: "Reload systemd"

- name: "Enable and start wsl provisioning timer"
  ansible.builtin.systemd:
    name: "wsl-setup.timer"
    enabled: true
    state: "started"
