---
- name: "Install zsh"
  ansible.builtin.apt:
    name: "zsh"
    state: "present"

- name: "Change default terminal to zsh"
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    shell: "/usr/bin/zsh"
